export interface FAQItem {
  question: string
  answer: string | string[]
}

export const faqData: FAQItem[] = [
  {
    question: "最低動作環境を教えてください",
    answer: "チャンクの読み込み範囲が6以上かつ快適にプレイできる環境が必要最低条件となります。"
  },
  {
    question: "何人までのマルチプレイで遊べますか？",
    answer: "推奨プレイ人数は 1 ~ 4 人です。それ以上の人数でも極端に多くなければ遊ぶことが出来ますが、バランスに問題が発生する可能性に留意が必要です。"
  },
  {
    question: "対応しているMinecraftバージョンを教えてください。",
    answer: "配布場所に記載していますのでご確認お願いします。"
  },
  {
    question: "統合版（非Java版）で遊べますか？",
    answer: "統合版では遊ぶことができません。Java版のみに対応しています。"
  },
  {
    question: "MODを導入して遊べますか？",
    answer: [
      "本配布ワールドはバニラクライアント/バニラサーバーでのプレイを想定しています。",
      "上記以外の環境でのプレイに制限は致しませんが、正常なプレイを保証しておらず、サポートチケットを作成していただいても必ずは対応できないことに注意してください。"
    ]
  },
  {
    question: "プレイ中バグが発生しました",
    answer: [
      "ご迷惑をかけして申し訳ございません。",
      "Discord サーバーの「#よくある質問」に既知の問題の記載がありますので、まずはそちらをご確認下さい。",
      "既知の問題に記載が無い問題の場合、問題の把握や修正を行う際の参考にさせていただきたい為、「#お問い合わせ」よりご連絡お願いいたします。"
    ]
  },
  {
    question: "島クリア時のアイテム返却はどこにされますか？",
    answer: "神を信仰する場所のチェストが置いてあるゲートの先で、受け取ることができます。"
  },
  {
    question: "普段は快適に動作するのですが一部の状況でのみ大きなラグが発生します",
    answer: "出来る限りそのようなラグを改善させたく思いますが、情報が不足しているためラグが発生した際に、シングルではF3+L、マルチでは/perf startを利用して生成されたファイルをDiscordサーバーの「#お問い合わせ」チャンネルより送って頂けると幸いです。"
  }
] 
